<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 3.9.0"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0"><link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222"><link rel="stylesheet" href="/css/main.css?v=7.4.0"><link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"><link rel="stylesheet" href="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/fancybox/3.5.7/jquery.fancybox.min.css"><link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css?v=1.0.2"><script src="/lib/pace/pace.min.js?v=1.0.2"></script><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Pisces",version:"7.4.0",exturl:!1,sidebar:{position:"left",display:"post",offset:12,onmobile:!1},copycode:{enable:!0,show_result:!1,style:null},back2top:{enable:!0,sidebar:!1,scrollpercent:!0},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!0,mediumzoom:!1,lazyload:!1,pangu:!1,algolia:{appID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},path:"search.xml",motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},translation:{copy_button:"复制",copy_success:"复制成功",copy_failure:"复制失败"},sidebarPadding:40}</script><meta name="description" content="反射是后续web框架学习的基础！ 1. 概念 Java的反射机制是在运行状态中，对于任意一个类（class文件），都能够知道这个类的所有属性和方法；对于任意一个对象，都能够调用它的任意一个方法和属性；这种动态获取信息以及动态调用对象的方法的功能称为Java语言的反射机制。亦即动态获取类中的信息，可以理解为对类的解剖。"><meta name="keywords" content="Java"><meta property="og:type" content="article"><meta property="og:title" content="Java之反射（reflection）"><meta property="og:url" content="https://ShotoZheng.github.io/2020/01/05/Java之反射（reflection）/index.html"><meta property="og:site_name" content="鱼肚白不是鱼"><meta property="og:description" content="反射是后续web框架学习的基础！ 1. 概念 Java的反射机制是在运行状态中，对于任意一个类（class文件），都能够知道这个类的所有属性和方法；对于任意一个对象，都能够调用它的任意一个方法和属性；这种动态获取信息以及动态调用对象的方法的功能称为Java语言的反射机制。亦即动态获取类中的信息，可以理解为对类的解剖。"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2020-01-05T02:31:23.146Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Java之反射（reflection）"><meta name="twitter:description" content="反射是后续web框架学习的基础！ 1. 概念 Java的反射机制是在运行状态中，对于任意一个类（class文件），都能够知道这个类的所有属性和方法；对于任意一个对象，都能够调用它的任意一个方法和属性；这种动态获取信息以及动态调用对象的方法的功能称为Java语言的反射机制。亦即动态获取类中的信息，可以理解为对类的解剖。"><link rel="canonical" href="https://ShotoZheng.github.io/2020/01/05/Java之反射（reflection）/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,isPage:!1,isArchive:!1}</script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>#needsharebutton-postbottom{cursor:pointer;height:26px;margin-top:10px;position:relative}#needsharebutton-postbottom .btn{border:1px solid $btn-default-border-color;border-radius:3px;display:initial;padding:1px 4px}</style><title>Java之反射（reflection） | 鱼肚白不是鱼</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .logo,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN"><link rel="stylesheet" href="/dist/APlayer.min.css"><div id="aplayer"></div><script type="text/javascript" src="/dist/APlayer.min.js"></script><script type="text/javascript" src="/dist/music.js"></script><div class="container use-motion"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-meta"><div><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">鱼肚白不是鱼</span> <span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">笨鸟先飞</p></div><div class="site-nav-toggle"><button aria-label="切换导航栏"><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-随笔"><a href="/随笔/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i><br>随笔</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul></nav><div class="site-search"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="搜索..." spellcheck="false" type="text" id="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"></div></div><div class="search-pop-overlay"></div></div></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article itemscope itemtype="http://schema.org/Article"><div class="post-block post"><link itemprop="mainEntityOfPage" href="https://ShotoZheng.github.io/2020/01/05/Java之反射（reflection）/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="郑松涛"><meta itemprop="description" content="积跬步，至千里"><meta itemprop="image" content="/images/kanieki.png"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="鱼肚白不是鱼"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Java之反射（reflection）</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2020-01-05 10:29:28 / 修改时间：10:31:23" itemprop="dateCreated datePublished" datetime="2020-01-05T10:29:28+08:00">2020-01-05</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a></span> ， <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Java/基础/" itemprop="url" rel="index"><span itemprop="name">基础</span></a></span> </span><span class="post-meta-item" title="阅读次数"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">阅读次数：</span> <span class="busuanzi-value" id="busuanzi_value_page_pv"></span> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-comment-o"></i> </span><span class="post-meta-item-text">Valine：</span> <a title="valine" href="/2020/01/05/Java之反射（reflection）/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2020/01/05/Java之反射（reflection）/" itemprop="commentCount"></span></a></span><br><span class="post-meta-item" title="本文字数"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span class="post-meta-item-text">本文字数：</span> <span>2.7k</span> </span><span class="post-meta-item" title="阅读时长"><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i> </span><span class="post-meta-item-text">阅读时长 &asymp;</span> <span>2 分钟</span></span></div></header><div class="post-body" itemprop="articleBody"><p><strong>反射是后续web框架学习的基础！</strong></p><h2 id="1-概念"><a href="#1-概念" class="headerlink" title="1. 概念"></a>1. 概念</h2><blockquote><p>Java的反射机制是在运行状态中，对于任意一个类（class文件），都能够知道这个类的所有属性和方法；对于任意一个对象，都能够调用它的任意一个方法和属性；这种动态获取信息以及动态调用对象的方法的功能称为Java语言的反射机制。亦即动态获取类中的信息，可以理解为对类的解剖。</p></blockquote><a id="more"></a><h2 id="2-Class类"><a href="#2-Class类" class="headerlink" title="2. Class类"></a>2. Class类</h2><blockquote><p>在程序运行期间，Java运行时始终为所有的对象维护一个被称为运行时的类型标识，这个信息跟踪着每个对象所属的类，保存这些信息的类被称为Class。</p></blockquote><h3 id="2-1-Class对象的获取"><a href="#2-1-Class对象的获取" class="headerlink" title="2.1 Class对象的获取"></a>2.1 Class对象的获取</h3><pre><code>Random r = new Random();
Class clazz = r.getClass();
-------------------------------------------
String className = &quot;java.util.Random&quot;;
Class clazz = Class.forName(className);
-------------------------------------------
Class clazz = Random.class;  //if you import java.util.*;</code></pre><h3 id="2-2-Class类的相关方法"><a href="#2-2-Class类的相关方法" class="headerlink" title="2.2 Class类的相关方法:"></a>2.2 Class类的相关方法:</h3><ul><li><p>public String getName(); 获取Class对象的类名。</p><p>示例：</p><pre><code>Random r = new Random();
Class clazz = r.getClass();
String name = clazz.getName();    //name is set to &quot;java.util.Random&quot;</code></pre></li><li><p>public Object newInstance(); //返回这个类的一个新实例（构造方法为空参）。</p><pre><code> 示例：
String s = &quot;java.util.Random&quot;;
Object obj = Class.forName(s).newInstance();
Random r = (Random)obj;</code></pre></li></ul><h2 id="3-Field类"><a href="#3-Field类" class="headerlink" title="3. Field类"></a>3. Field类</h2><blockquote><p>该类用于描述类的属性（域）</p></blockquote><h3 id="3-1-Field对象的获取"><a href="#3-1-Field对象的获取" class="headerlink" title="3.1 Field对象的获取"></a>3.1 Field对象的获取</h3><ul><li>Filed[] getFields();<blockquote><p>返回一个包含Field对象的数组，这些对象记录了这个类或其超类的公有域。</p></blockquote></li><li>Field[] getDeclaredFields();<blockquote><p>返回一个包含Field对象的数组，这些对象记录了这个类的全部域</p></blockquote></li><li>Filed getFiled(String name);<blockquote><p>获取指定名称的公有域</p></blockquote></li></ul><h3 id="3-2-Filed类的相关方法"><a href="#3-2-Filed类的相关方法" class="headerlink" title="3.2 Filed类的相关方法"></a>3.2 Filed类的相关方法</h3><ul><li>Class getType();<blockquote><p>返回Filed对象的类型所对应的Class对象。比如有属性定义：String name = “zzz”;那么该方法返回的即为字符串name所对应的Class对象。</p></blockquote></li><li>int getModifiers();<blockquote><p>返回一个用于描述构造器、方法或域的修饰符的整型数值。可以使用Modifier类中的静态方法toString(int modifilerNum)来显示该数值所对应的修饰符。</p></blockquote></li></ul><h3 id="3-3-Field类的对象域值"><a href="#3-3-Field类的对象域值" class="headerlink" title="3.3 Field类的对象域值"></a>3.3 Field类的对象域值</h3><ul><li>Object get(Object obj);<blockquote><p>返回Object对象中用Field对象表示的域值。如果是类中的属性是基本数据类型则返回对应的包装类。</p></blockquote></li><li>void set(Object obj, Object newValue);<blockquote><p>用一个新值设置Obj对象的中Field对象表示的域</p></blockquote></li><li>void setAccessible(Boolean falg);<blockquote><p>类中的私有属性是不可以通过get(Object obj)方法获取到的。该方法为反射对象设置可访问标志。flag为true表明屏蔽Java语言的访问检查，使得对象的私有属性也可以被查询和设置。</p></blockquote></li><li>static void setAccessible(Fileds[] fields, boolean flag);<blockquote><p>fields为需要设置访问标志的字段对应的Filed对象，该方法时设置对象数组可访问标志的快捷方法。</p></blockquote></li></ul><h2 id="4-Method类"><a href="#4-Method类" class="headerlink" title="4. Method类"></a>4. Method类</h2><h3 id="4-1-Method对象的获取"><a href="#4-1-Method对象的获取" class="headerlink" title="4.1 Method对象的获取"></a>4.1 Method对象的获取</h3><ul><li><p>Method getMethod(String name, Class… parameterTypes);</p><blockquote><p>第一个参数为方法名，第二个参数为该方法的参数的类型</p></blockquote><p>示例：<br>比如存在一个类Person，有一个void eat(String foodName);方法。<br>那么可以使用getMethod方法获取Person类的eat方法的Method对象。<br>Method eatMethod = Person.class.getMethod(“eat”, String.class);</p></li><li><p>Method getMethod(String name);</p><blockquote><p>通过方法名去获取Method对象。</p></blockquote></li><li><p>Method[] getMethod();</p><blockquote><p>返回所有的公有方法，包括从超类继承来的公有方法。</p></blockquote></li><li><p>Method[] getDeclaredMethod();</p><blockquote><p>返回这个类或接口的全部方法，但不包括由超类继承了的方法。</p></blockquote><h3 id="4-2-Method类的相关方法"><a href="#4-2-Method类的相关方法" class="headerlink" title="4.2 Method类的相关方法"></a>4.2 Method类的相关方法</h3></li><li><p>Class getReturnType();</p><blockquote><p>返回一个用于描述返回类型的Class对象。</p></blockquote></li><li><p>Class[] getParameterTypes();</p><blockquote><p>返回一个用于描述参数类型的Class对象数组。</p></blockquote></li><li><p>Object invoke(Object implictParameter, Object[] explicitParamemters);</p><blockquote><p>调用这个对象所描述的方法，传递给定参数，并返回方法的返回值。第一个参数为调用该方法的对象，第二个参数为该方法需要传入的参数值。对于静态方法。把null作为隐式参数传递。在使用包装器传递基本类型的值时，基本类型的返回值必须是未包装的。</p></blockquote><h2 id="5-Constructor类"><a href="#5-Constructor类" class="headerlink" title="5. Constructor类"></a>5. Constructor类</h2><h3 id="5-1-Constructor对象的获取"><a href="#5-1-Constructor对象的获取" class="headerlink" title="5.1 Constructor对象的获取"></a>5.1 Constructor对象的获取</h3></li><li><p>Constructor[] getConstrcutors();</p><blockquote><p>返回包含Constructor对象的数组，其中包含了Class对象所描述的类的所有<strong>公有</strong>构造器</p></blockquote></li><li><p>Constructor[] getDeclaredConstrcutors();</p><blockquote><p>返回包含Constructor对象的数组，其中包含了Class对象所描述的类的所有构造器</p></blockquote><h3 id="5-2-Constructor类的相关方法"><a href="#5-2-Constructor类的相关方法" class="headerlink" title="5.2 Constructor类的相关方法"></a>5.2 Constructor类的相关方法</h3></li><li><p>Object newInstance(Object[] args);</p></li></ul><blockquote><p>构造一个这个构造器所属类的新实例。数组参数若有基本数据类型，需传入对应的包装类。</p></blockquote></div><div><div><div style="text-align:center;color:#ccc;font-size:24px">------ 本文结束------</div></div></div><div class="post-widgets"><div id="needsharebutton-postbottom"><span class="btn"><i class="fa fa-share-alt" aria-hidden="true"></i></span></div></div><footer class="post-footer"><div class="post-tags"><a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2020/01/05/Java异常/" rel="next" title="Java异常"><i class="fa fa-chevron-left"></i> Java异常</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/2020/01/05/重载-overload-与重写-override-的区别/" rel="prev" title="重载(overload)与重写(override)的区别">重载(overload)与重写(override)的区别 <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article></div></div><div class="comments" id="comments"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">文章目录</li><li class="sidebar-nav-overview">站点概览</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-概念"><span class="nav-text">1. 概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Class类"><span class="nav-text">2. Class类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Class对象的获取"><span class="nav-text">2.1 Class对象的获取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Class类的相关方法"><span class="nav-text">2.2 Class类的相关方法:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Field类"><span class="nav-text">3. Field类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-Field对象的获取"><span class="nav-text">3.1 Field对象的获取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-Filed类的相关方法"><span class="nav-text">3.2 Filed类的相关方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-Field类的对象域值"><span class="nav-text">3.3 Field类的对象域值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Method类"><span class="nav-text">4. Method类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-Method对象的获取"><span class="nav-text">4.1 Method对象的获取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-Method类的相关方法"><span class="nav-text">4.2 Method类的相关方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Constructor类"><span class="nav-text">5. Constructor类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-Constructor对象的获取"><span class="nav-text">5.1 Constructor对象的获取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-Constructor类的相关方法"><span class="nav-text">5.2 Constructor类的相关方法</span></a></li></ol></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/images/kanieki.png" alt="郑松涛"><p class="site-author-name" itemprop="name">郑松涛</p><div class="site-description" itemprop="description">积跬步，至千里</div></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">285</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/"><span class="site-state-item-count">64</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/"><span class="site-state-item-count">52</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/ShotoZheng" title="GitHub &rarr; https://github.com/ShotoZheng" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a> </span><span class="links-of-author-item"><a href="mailto:shotozheng@163.com" title="E-Mail &rarr; mailto:shotozheng@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a></span></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2023</span> <span class="with-love" id="animate"><i class="fa fa-user"></i> </span><span class="author" itemprop="copyrightHolder">郑松涛</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-area-chart"></i> </span><span title="站点总字数">1.6m</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-coffee"></i> </span><span title="站点阅读时长">24:24</span></div><div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div><span class="post-meta-divider">|</span><div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div><div class="busuanzi-count"><script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="post-meta-item-icon"><i class="fa fa-user"></i> </span><span class="site-uv" title="总访客量"><span class="busuanzi-value" id="busuanzi_value_site_uv"></span> </span><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="site-pv" title="总访问量"><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span></div></div></footer></div><script src="/lib/anime.min.js?v=3.1.0"></script><script src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script src="/lib/pjax/pjax.min.js?v=0.2.8"></script><script src="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.6.0/jquery.js"></script><script src="//lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/fancybox/3.5.7/jquery.fancybox.min.js"></script><script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script><script src="/js/schemes/pisces.js?v=7.4.0"></script><script src="/js/next-boot.js?v=7.4.0"></script><script>var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var id = element.id || '';
    var src = element.src || '';
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (id !=='') {
      script.id = element.id;
    }
    if (src !== '') {
      script.src = src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});</script><script src="/js/local-search.js?v=7.4.0"></script><script pjax>if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}</script><div id="pjax"><script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script><script>pbOptions={iconStyle:"box",boxForm:"horizontal",position:"bottomCenter",networks:"Wechat,QQZone,Weibo,Douban,Twitter,Facebook"},new needShareButton("#needsharebutton-postbottom",pbOptions)</script><script>NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: 'd6TU9yIpopEhNQKUras2D3Nr-gzGzoHsz',
    appKey: 'CJpUierMSXBHmTo6mJ8G1KO1',
    placeholder: 'Just go go',
    avatar: 'monsterid',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);</script></div></body></html><script type="text/javascript" src="/js/clicklove.js"></script><script src="/live2d-widget/autoload.js"></script>