<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="1. PL/SQL 简介PL/SQL 是过程语言 (Procedural Language) 与结构化查询语言 (SQL) 结合而成的编程语言，PL/SQL 是对 SQL 的扩展。PL/SQL 支持多种数据类型，如大对象和集合类型，可使用条件和循环等控制结构，可用于创建存储过程、触发器和程序包，给SQL语句的执行添加程序逻辑。并且与 Oracle 服务器和 Oracle 工具紧密集成，具备可移植性">
<meta name="keywords" content="Oracle">
<meta property="og:type" content="article">
<meta property="og:title" content="oracle 11g 的 PLSQL 基础">
<meta property="og:url" content="https://ShotoZheng.github.io/2021/05/04/oracle-11g-的-PLSQL-基础/index.html">
<meta property="og:site_name" content="鱼肚白不是鱼">
<meta property="og:description" content="1. PL/SQL 简介PL/SQL 是过程语言 (Procedural Language) 与结构化查询语言 (SQL) 结合而成的编程语言，PL/SQL 是对 SQL 的扩展。PL/SQL 支持多种数据类型，如大对象和集合类型，可使用条件和循环等控制结构，可用于创建存储过程、触发器和程序包，给SQL语句的执行添加程序逻辑。并且与 Oracle 服务器和 Oracle 工具紧密集成，具备可移植性">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://shotozheng.github.io/2021/05/04/oracle-11g-的-PLSQL-基础/20201031100050915.png">
<meta property="og:image" content="https://shotozheng.github.io/2021/05/04/oracle-11g-的-PLSQL-基础/2020103110012676.png">
<meta property="og:image" content="https://shotozheng.github.io/2021/05/04/oracle-11g-的-PLSQL-基础/20201031100140627.png">
<meta property="og:image" content="https://shotozheng.github.io/2021/05/04/oracle-11g-的-PLSQL-基础/20201031100153660.png">
<meta property="og:updated_time" content="2021-05-04T07:00:52.795Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="oracle 11g 的 PLSQL 基础">
<meta name="twitter:description" content="1. PL/SQL 简介PL/SQL 是过程语言 (Procedural Language) 与结构化查询语言 (SQL) 结合而成的编程语言，PL/SQL 是对 SQL 的扩展。PL/SQL 支持多种数据类型，如大对象和集合类型，可使用条件和循环等控制结构，可用于创建存储过程、触发器和程序包，给SQL语句的执行添加程序逻辑。并且与 Oracle 服务器和 Oracle 工具紧密集成，具备可移植性">
<meta name="twitter:image" content="https://shotozheng.github.io/2021/05/04/oracle-11g-的-PLSQL-基础/20201031100050915.png">
  <link rel="canonical" href="https://ShotoZheng.github.io/2021/05/04/oracle-11g-的-PLSQL-基础/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>oracle 11g 的 PLSQL 基础 | 鱼肚白不是鱼</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <!--音乐播放器-->
  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>

  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鱼肚白不是鱼</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">笨鸟先飞</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-网站">
      
    

    <a href="/网站/" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>网站</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://ShotoZheng.github.io/2021/05/04/oracle-11g-的-PLSQL-基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="郑松涛">
      <meta itemprop="description" content="积跬步，至千里">
      <meta itemprop="image" content="/images/kanieki.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鱼肚白不是鱼">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">oracle 11g 的 PLSQL 基础

          
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2021-05-04 14:59:59 / 修改时间：15:00:52" itemprop="dateCreated datePublished" datetime="2021-05-04T14:59:59+08:00">2021-05-04</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Oracle/" itemprop="url" rel="index"><span itemprop="name">Oracle</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/05/04/oracle-11g-的-PLSQL-基础/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2021/05/04/oracle-11g-的-PLSQL-基础/" itemprop="commentCount"></span></a>
  </span>
  
  
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>11k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>10 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-PL-SQL-简介"><a href="#1-PL-SQL-简介" class="headerlink" title="1. PL/SQL 简介"></a>1. PL/SQL 简介</h2><p>PL/SQL 是过程语言 (Procedural Language) 与结构化查询语言 (SQL) 结合而成的编程语言，PL/SQL 是对 SQL 的扩展。<br>PL/SQL 支持多种数据类型，如大对象和集合类型，可使用条件和循环等控制结构，可用于创建存储过程、触发器和程序包，给SQL语句的执行添加程序逻辑。并且与 Oracle 服务器和 Oracle 工具紧密集成，具备可移植性、灵活性和安全性。</p>
<a id="more"></a>

<h2 id="2-PL-SQL-优点"><a href="#2-PL-SQL-优点" class="headerlink" title="2. PL/SQL 优点"></a>2. PL/SQL 优点</h2><ol>
<li><p>支持 SQL，在 PL/SQL 中可以使用：</p>
<ul>
<li><p>数据操纵命令</p>
</li>
<li><p>事务控制命令</p>
</li>
<li><p>游标控制</p>
</li>
<li><p>SQL 函数和 SQL 运算符</p>
</li>
</ul>
</li>
<li><p>用户把PL/SQL块整个发送到服务器端，oracle服务器端编译、运行，再把结果返回给用户；</p>
</li>
<li><p>可移植性，可运行在任何操作系统和平台上的Oralce 数据库；</p>
</li>
<li><p>更佳的性能，PL/SQL 经过编译执行；</p>
</li>
<li><p>安全性，可以通过存储过程限制用户对数据的访问；</p>
</li>
<li><p>与 SQL 紧密集成，简化数据处理：</p>
<ul>
<li>支持所有 SQL 数据类型</li>
<li>支持 NULL 值</li>
<li>支持 %TYPE 和 %ROWTYPE 属性类型（%TYPE 表示某一列的类型，%ROWTYPE 表示某一行的类型）</li>
</ul>
</li>
</ol>
<h2 id="3-PL-SQL-体系结构"><a href="#3-PL-SQL-体系结构" class="headerlink" title="3. PL/SQL 体系结构"></a>3. PL/SQL 体系结构</h2><p><img src="/2021/05/04/oracle-11g-的-PLSQL-基础/20201031100050915.png" alt></p>
<p>执行步骤：</p>
<ol>
<li>首先用户将 PL/SQL 块发送给 oracle 服务器，并由 PL/SQL 引擎中的过程语句执行器执行过程语句，并转变称为 SQL 语句；</li>
<li>PL/SQL 引擎将 SQL 语句发往 SQL 引擎 SQL 语句执行器并执行 SQL 语句；</li>
<li>SQL 引擎将执行结果发给用户。</li>
</ol>
<h2 id="4-PL-SQL-块简介"><a href="#4-PL-SQL-块简介" class="headerlink" title="4. PL/SQL 块简介"></a>4. PL/SQL 块简介</h2><p>PL/SQL 块是构成 PL/SQL 程序的基本单元，将逻辑上相关的声明和语句组合在一起。PL/SQL 分为三个部分，声明部分、可执行部分和异常处理部分，具体如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[<span class="keyword">DECLARE</span> declarations] <span class="comment">-- 声明部分，如声明变量（可选）</span></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">executable statements  <span class="comment">-- 可执行部分</span></span><br><span class="line">[<span class="keyword">EXCEPTION</span> handlers]   <span class="comment">-- 异常处理部分（可选）</span></span><br><span class="line"><span class="keyword">END</span>;</span><br></pre></td></tr></table></figure>

<h2 id="5-变量和常量"><a href="#5-变量和常量" class="headerlink" title="5. 变量和常量"></a>5. 变量和常量</h2><p>PL/SQL 块中可以使用变量和常量，需注意：</p>
<ul>
<li>在声明部分声明要使用的变量，且需要在使用前先声明；</li>
<li>声明时必须指定数据类型，每行声明一个标识符；</li>
<li>在可执行部分的 SQL 语句和过程语句中使用。</li>
</ul>
<p>声明变量和常量的语法如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">identifier [CONSTANT] datatype [NOT NULL]   </span><br><span class="line">[:= | DEFAULT expr];</span><br><span class="line"></span><br><span class="line"><span class="comment">-- identifier 表示变量名称</span></span><br><span class="line"><span class="comment">-- CONSTANT 为常量标识</span></span><br><span class="line"><span class="comment">-- datatype 为变量数据类型</span></span><br><span class="line"><span class="comment">-- NOT NULL 为非空标识</span></span><br><span class="line"><span class="comment">-- := 为赋值符号</span></span><br><span class="line"><span class="comment">-- DEFAULT expr 为设置默认值（表达式）</span></span><br></pre></td></tr></table></figure>

<p>给变量赋值有两种方法：</p>
<ul>
<li>使用赋值语句 :=</li>
<li>使用 SELECT INTO 语句</li>
</ul>
<p>示例如下所示：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DECLARE</span></span><br><span class="line">  icode VARCHAR2(<span class="number">6</span>);</span><br><span class="line">  p_catg VARCHAR2(20);</span><br><span class="line">  p_rate NUMBER;</span><br><span class="line">  c_rate CONSTANT NUMBER := 0.10; <span class="comment">-- 常量赋值为 0.10</span></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">  icode := <span class="string">'i205'</span>;</span><br><span class="line">  <span class="keyword">SELECT</span> p_category, itemrate * c_rate</span><br><span class="line">  <span class="keyword">INTO</span>  p_catg, p_rate</span><br><span class="line">  <span class="keyword">FROM</span> itemfile <span class="keyword">WHERE</span> itemcode = icode;</span><br><span class="line"><span class="keyword">END</span>;</span><br></pre></td></tr></table></figure>

<h2 id="6-数据类型"><a href="#6-数据类型" class="headerlink" title="6. 数据类型"></a>6. 数据类型</h2><p>PL/SQL 支持的内置数据类型有如下几种：</p>
<p><img src="/2021/05/04/oracle-11g-的-PLSQL-基础/2020103110012676.png" alt></p>
<h3 id="6-1-数字数据类型"><a href="#6-1-数字数据类型" class="headerlink" title="6.1 数字数据类型"></a>6.1 数字数据类型</h3><p><img src="/2021/05/04/oracle-11g-的-PLSQL-基础/20201031100140627.png" alt></p>
<h3 id="6-2-字符数据类型"><a href="#6-2-字符数据类型" class="headerlink" title="6.2 字符数据类型"></a>6.2 字符数据类型</h3><p>字符数据类型包括：CHAR、VARCHAR2、LONG、RAW 和 LONG RAW 五种。PL/SQL 的数据类型与 SQL数据类型的比较如下图所示：</p>
<p><img src="/2021/05/04/oracle-11g-的-PLSQL-基础/20201031100153660.png" alt></p>
<h3 id="6-3-日期时间和布尔数据类型"><a href="#6-3-日期时间和布尔数据类型" class="headerlink" title="6.3 日期时间和布尔数据类型"></a>6.3 日期时间和布尔数据类型</h3><ul>
<li>日期时间类型存储日期和时间数据，常用的两种日期时间类型有 DATE 和 TIMESTAMP；</li>
<li>布尔数据类型：<ul>
<li>此类别只有一种类型，即BOOLEAN类型</li>
<li>用于存储逻辑值(TRUE、FALSE和NULL)</li>
<li>不能向数据库中插入BOOLEAN数据</li>
<li>不能将列值保存到BOOLEAN变量中</li>
<li>只能对BOOLEAN变量执行逻辑操作</li>
</ul>
</li>
</ul>
<h3 id="6-4-LOB-数据类型"><a href="#6-4-LOB-数据类型" class="headerlink" title="6.4 LOB 数据类型"></a>6.4 LOB 数据类型</h3><p>用于存储大文本、图像、视频剪辑和声音剪辑等非结构化数据。LOB 数据类型可存储最大 4GB的数据。LOB 类型包括：</p>
<ul>
<li>BLOB  将大型二进制对象存储在数据库中</li>
<li>CLOB  将大型字符数据存储在数据库中</li>
<li>NCLOB  存储大型UNICODE字符数据</li>
<li>BFILE   将大型二进制对象存储在操作系统文件中</li>
</ul>
<p>LOB 类型的数据库列仅存储定位符，该定位符指向大型对象的存储位置。可以使用DBMS_LOB程序包来操纵 LOB 数据。下面我们尝试来操作 LOB 数据类型数据：</p>
<p>1）首先先创建一张 my_book_text 表，并插入测试数据：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> my_book_text (</span><br><span class="line">    chapter_id <span class="built_in">number</span>(<span class="number">8</span>) primary <span class="keyword">key</span>,</span><br><span class="line">    chapter_text <span class="keyword">clob</span></span><br><span class="line">);</span><br><span class="line"><span class="comment">-- 插入测试数据</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> my_book_text <span class="keyword">values</span> (<span class="number">5</span>, <span class="string">'LOB 类型的数据库列仅存储定位符，该定位符指向大型对象的存储位置。可以使用DBMS_LOB程序包来操纵 LOB 数据。下面我们尝试来操作 LOB 数据类型数据'</span>);</span><br></pre></td></tr></table></figure>

<p>（2）编写如下的 PL/SQL 执行块：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> serveroutput <span class="keyword">on</span>; <span class="comment">-- 开启命令行输出</span></span><br><span class="line"><span class="keyword">declare</span></span><br><span class="line"> clob_var <span class="keyword">clob</span>;</span><br><span class="line"> amount integer;</span><br><span class="line"> offset integer;</span><br><span class="line"> output_var varchar2(100);</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line"> <span class="keyword">select</span> chapter_text <span class="keyword">into</span> clob_var <span class="keyword">from</span> my_book_text <span class="keyword">where</span> chapter_id = <span class="number">5</span>;</span><br><span class="line"> amount := 24; <span class="comment">-- 要读取的字符数</span></span><br><span class="line"> offset := 1; <span class="comment">-- 起始位置</span></span><br><span class="line"> DBMS_LOB.READ(clob_var, amount, offset, output_var); <span class="comment">-- 读取 clob_var 指定位置的字符赋值到 output_var 中</span></span><br><span class="line"> DBMS_OUTPUT.PUT_LINE(output_var);</span><br><span class="line"><span class="keyword">END</span>;</span><br><span class="line">/</span><br></pre></td></tr></table></figure>

<h2 id="7-属性类型"><a href="#7-属性类型" class="headerlink" title="7. 属性类型"></a>7. 属性类型</h2><p>属性类型用于引用数据库列的数据类型，以及表示表中一行的记录类型。属性类型有两种：</p>
<ul>
<li>%TYPE - 引用变量和数据库列的数据类型</li>
<li>%ROWTYPE - 提供表示表中一行的记录类型</li>
</ul>
<p>使用属性类型的优点：不需要知道被引用的表列的具体类型，且如果被引用对象的数据类型发生改变，PL/SQL 变量的数据类型也随之改变，健壮性强。</p>
<p>示例如下所示：</p>
<p>1）首先查看 student 表的数据如下所示：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; select * from student;</span><br><span class="line"></span><br><span class="line">                                    SNO SNAME                                         SAGE</span><br><span class="line"><span class="comment">--------------------------------------- ---------- ---------------------------------------</span></span><br><span class="line">                                      1 Tom                                             21</span><br><span class="line">                                      2 Kite                                            22</span><br><span class="line">                                      3 Bob                                             23</span><br><span class="line">                                      4 Mike                                            24</span><br></pre></td></tr></table></figure>

<p>2）然后执行如下的 PL/SQL 语句，并输出学号为 1 的学生的年龄。可以发现即便不知道 student 表字段的类型，我们依旧可以声明对应类型的 my_sage 的变量：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> serveroutput <span class="keyword">on</span>; <span class="comment">-- 开启打印输出</span></span><br><span class="line"><span class="keyword">declare</span></span><br><span class="line"> my_sage student.sage%<span class="keyword">type</span>; <span class="comment">-- 此时不需要知道 student 表 sage 字段的类型</span></span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line"> <span class="keyword">select</span> sage <span class="keyword">into</span> my_sage <span class="keyword">from</span> student <span class="keyword">where</span> sno = <span class="number">1</span>;</span><br><span class="line"> dbms_output.put_line('学号为 1 的学生的年龄为 ' || my_sage);</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line">/</span><br><span class="line">学号为 1 的学生的年龄为 21 <span class="comment">-- 执行结果</span></span><br></pre></td></tr></table></figure>

<h2 id="8-Oracle-11g-的-PL-SQL-序列改进"><a href="#8-Oracle-11g-的-PL-SQL-序列改进" class="headerlink" title="8. Oracle 11g 的 PL/SQL 序列改进"></a>8. Oracle 11g 的 PL/SQL 序列改进</h2><p>在PL/SQL中取出序列的nextval、currval时，可以不使用 select语句，如 <code>select seq1.nextval from dual;</code>，在 PL/SQL 可以简化如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">declare</span></span><br><span class="line">    <span class="keyword">id</span> <span class="built_in">int</span>;</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">id</span> := seq1.nextval; <span class="comment">-- 直接赋值，而不用通过 select 获取</span></span><br><span class="line">    dbms_output.put_line('当前序列值：' || id);</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line">/</span><br></pre></td></tr></table></figure>

<h2 id="9-逻辑比较"><a href="#9-逻辑比较" class="headerlink" title="9. 逻辑比较"></a>9. 逻辑比较</h2><p>逻辑比较用于比较变量和常量的值，这些表达式称为布尔表达式。布尔表达式由关系运算符与变量或常量组成，布尔表达式的结果为TRUE、FALSE或NULL，通常由逻辑运算符AND、OR和NOT连接。</p>
<p>布尔表达式有三种类型：</p>
<ul>
<li>数字布尔型</li>
<li>字符布尔型</li>
<li>日期布尔型</li>
</ul>
<h2 id="10-控制结构"><a href="#10-控制结构" class="headerlink" title="10. 控制结构"></a>10. 控制结构</h2><p>PL/SQL 支持的流程控制结构：</p>
<ul>
<li><p>条件控制</p>
<ul>
<li><p>IF 语句</p>
</li>
<li><p>CASE 语句</p>
</li>
</ul>
</li>
<li><p>循环控制</p>
<ul>
<li><p>LOOP 循环</p>
</li>
<li><p>WHILE 循环</p>
</li>
<li><p>FOR 循环</p>
</li>
</ul>
</li>
<li><p>顺序控制</p>
<ul>
<li>GOTO 语句</li>
<li>NULL 语句</li>
</ul>
</li>
</ul>
<h3 id="10-1条件控制"><a href="#10-1条件控制" class="headerlink" title="10.1条件控制"></a>10.1条件控制</h3><h4 id="10-1-1-IF-语句"><a href="#10-1-1-IF-语句" class="headerlink" title="10.1.1 IF 语句"></a>10.1.1 IF 语句</h4><p>IF 语句根据条件执行一系列语句，有三种形式：IF-THEN、IF-THEN-ELSE 和 IF-THEN-ELSIF-THEN。示例如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; select * from person;</span><br><span class="line"></span><br><span class="line">        ID NAME                 ADDRESS</span><br><span class="line"><span class="comment">---------- -------------------- --------------------</span></span><br><span class="line">         1 张三                 北京</span><br><span class="line">         2 李四                 广州</span><br><span class="line">         3 王五                 南宁</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 1. IF-THEN 语句</span></span><br><span class="line"><span class="keyword">declare</span></span><br><span class="line">    my_add person.address%<span class="keyword">type</span>;</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">select</span> address <span class="keyword">into</span> my_add <span class="keyword">from</span> person <span class="keyword">where</span> <span class="keyword">id</span> = <span class="number">1</span>;</span><br><span class="line">    if my_add = '北京'</span><br><span class="line">    	then dbms_output.put_line('Beijing');</span><br><span class="line">    <span class="keyword">end</span> <span class="keyword">if</span>;</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line">/</span><br><span class="line">Beijing <span class="comment">-- 输出结果</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 2. IF-THEN-ELSE 语句</span></span><br><span class="line"><span class="keyword">declare</span></span><br><span class="line">    my_add person.address%<span class="keyword">type</span>;</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">select</span> address <span class="keyword">into</span> my_add <span class="keyword">from</span> person <span class="keyword">where</span> <span class="keyword">id</span> = <span class="number">1</span>;</span><br><span class="line">    if my_add = '广州'</span><br><span class="line">    	then dbms_output.put_line('Guangzhou');</span><br><span class="line">    else</span><br><span class="line">    	dbms_output.put_line('其他');</span><br><span class="line">    <span class="keyword">end</span> <span class="keyword">if</span>;</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line">/</span><br><span class="line">其他 <span class="comment">-- 输出结果</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- IF-THEN-ELSIF-THEN 语句</span></span><br><span class="line"><span class="keyword">declare</span></span><br><span class="line">    my_add person.address%<span class="keyword">type</span>;</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">select</span> address <span class="keyword">into</span> my_add <span class="keyword">from</span> person <span class="keyword">where</span> <span class="keyword">id</span> = <span class="number">1</span>;</span><br><span class="line">    if my_add = '广州'</span><br><span class="line">    	then dbms_output.put_line('Guangzhou');</span><br><span class="line">    elsif my_add = '北京'</span><br><span class="line">    	then dbms_output.put_line('Beijing');</span><br><span class="line">    <span class="keyword">end</span> <span class="keyword">if</span>;</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line">/</span><br></pre></td></tr></table></figure>

<h4 id="10-1-2-CASE-语句"><a href="#10-1-2-CASE-语句" class="headerlink" title="10.1.2  CASE 语句"></a>10.1.2  CASE 语句</h4><p>示例如下所示：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">declare</span></span><br><span class="line">    my_add person.address%<span class="keyword">type</span>;</span><br><span class="line">    out_add varchar2(10);</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">select</span> address <span class="keyword">into</span> my_add <span class="keyword">from</span> person <span class="keyword">where</span> <span class="keyword">id</span> = <span class="number">1</span>;</span><br><span class="line">    out_add := case my_add</span><br><span class="line">        when '北京' then 'Beijing'</span><br><span class="line">        when '广州' then 'Guangzhou'</span><br><span class="line">        when '天津' then 'Tianjin'</span><br><span class="line">        else 'other'</span><br><span class="line">    <span class="keyword">end</span>;</span><br><span class="line">    dbms_output.put_line(out_add);</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line">/</span><br><span class="line">Beijing <span class="comment">-- 输出结果</span></span><br></pre></td></tr></table></figure>

<h3 id="10-2-循环控制"><a href="#10-2-循环控制" class="headerlink" title="10.2 循环控制"></a>10.2 循环控制</h3><p>循环控制用于重复执行一系列语句，循环控制语句包括：LOOP、EXIT 和 EXIT WHEN 、FOR 、WHILE。</p>
<h4 id="10-2-1-LOOP-循环"><a href="#10-2-1-LOOP-循环" class="headerlink" title="10.2.1 LOOP 循环"></a>10.2.1 LOOP 循环</h4><p>语法如下所示：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">LOOP</span><br><span class="line"> sequence_of_statements</span><br><span class="line"><span class="keyword">END</span> <span class="keyword">LOOP</span>;</span><br></pre></td></tr></table></figure>

<p>由于 LOOP 循环是无条件循环，所以一般情况下我们需要在循环内部使用 EXIT WHEN 进行满足指定条件退出循环。示例如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">declare</span></span><br><span class="line">    j <span class="built_in">number</span> := <span class="number">0</span>;</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    j := <span class="number">1</span>;</span><br><span class="line">    loop</span><br><span class="line">        dbms_output.put_line(j || '<span class="comment">---');</span></span><br><span class="line">        exit when j &gt; 7; -- j 大于 7 时退出循环</span><br><span class="line">        j := j + 1;</span><br><span class="line">    <span class="keyword">end</span> <span class="keyword">loop</span>;</span><br><span class="line">    dbms_output.put_line('结束');</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line">/</span><br><span class="line"><span class="comment">-- 输出结果如下所示</span></span><br><span class="line">1<span class="comment">---</span></span><br><span class="line">2<span class="comment">---</span></span><br><span class="line">3<span class="comment">---</span></span><br><span class="line">4<span class="comment">---</span></span><br><span class="line">5<span class="comment">---</span></span><br><span class="line">6<span class="comment">---</span></span><br><span class="line">7<span class="comment">---</span></span><br><span class="line">8<span class="comment">---</span></span><br><span class="line">结束</span><br></pre></td></tr></table></figure>

<h4 id="10-2-2-WHILE-循环"><a href="#10-2-2-WHILE-循环" class="headerlink" title="10.2.2 WHILE 循环"></a>10.2.2 WHILE 循环</h4><p>语法如下所示：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">WHILE condition LOOP</span><br><span class="line">    sequence_of_statements</span><br><span class="line"><span class="keyword">END</span> <span class="keyword">LOOP</span>;</span><br></pre></td></tr></table></figure>

<p>示例如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">declare</span></span><br><span class="line">    j <span class="built_in">number</span> := <span class="number">0</span>;</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    j := <span class="number">1</span>;</span><br><span class="line">    while j &lt;= 7 -- j 大于 7 时退出循环</span><br><span class="line">    loop</span><br><span class="line">        dbms_output.put_line(j || '<span class="comment">---');</span></span><br><span class="line">        j := j + 1;</span><br><span class="line">    <span class="keyword">end</span> <span class="keyword">loop</span>;</span><br><span class="line">    dbms_output.put_line('结束');</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line">/</span><br><span class="line"><span class="comment">-- 输出结果如下所示</span></span><br><span class="line">1<span class="comment">---</span></span><br><span class="line">2<span class="comment">---</span></span><br><span class="line">3<span class="comment">---</span></span><br><span class="line">4<span class="comment">---</span></span><br><span class="line">5<span class="comment">---</span></span><br><span class="line">6<span class="comment">---</span></span><br><span class="line">7<span class="comment">---</span></span><br><span class="line">8<span class="comment">---</span></span><br><span class="line">结束</span><br></pre></td></tr></table></figure>

<h4 id="10-2-3-FOR-循环"><a href="#10-2-3-FOR-循环" class="headerlink" title="10.2.3 FOR 循环"></a>10.2.3 FOR 循环</h4><p>语法如下所示：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">FOR counter IN [REVERSE] value1..value2</span><br><span class="line">LOOP</span><br><span class="line">    sequence_of_statements</span><br><span class="line"><span class="keyword">END</span> <span class="keyword">LOOP</span>;</span><br></pre></td></tr></table></figure>

<p>示例如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">declare</span></span><br><span class="line">    j <span class="built_in">number</span> := <span class="number">0</span>;</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    j := <span class="number">1</span>;</span><br><span class="line">    for j in 1..8 <span class="comment">-- 默认对 j 进行 j++</span></span><br><span class="line">    loop</span><br><span class="line">        dbms_output.put_line(j || '<span class="comment">---');</span></span><br><span class="line">    <span class="keyword">end</span> <span class="keyword">loop</span>;</span><br><span class="line">    dbms_output.put_line('结束');</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line">/</span><br><span class="line"><span class="comment">-- 输出结果</span></span><br><span class="line">1<span class="comment">---</span></span><br><span class="line">2<span class="comment">---</span></span><br><span class="line">3<span class="comment">---</span></span><br><span class="line">4<span class="comment">---</span></span><br><span class="line">5<span class="comment">---</span></span><br><span class="line">6<span class="comment">---</span></span><br><span class="line">7<span class="comment">---</span></span><br><span class="line">8<span class="comment">---</span></span><br><span class="line">结束</span><br><span class="line"></span><br><span class="line"><span class="keyword">declare</span></span><br><span class="line">    j <span class="built_in">number</span> := <span class="number">8</span>;</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="keyword">REVERSE</span> <span class="number">1.</span><span class="number">.8</span> <span class="comment">-- 默认对 j 进行 j--</span></span><br><span class="line">    <span class="keyword">loop</span></span><br><span class="line">        dbms_output.put_line(j || <span class="string">'---'</span>);</span><br><span class="line">    <span class="keyword">end</span> <span class="keyword">loop</span>;</span><br><span class="line">    dbms_output.put_line('结束');</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line">/</span><br><span class="line"><span class="comment">-- 输出结果</span></span><br><span class="line">8<span class="comment">---</span></span><br><span class="line">7<span class="comment">---</span></span><br><span class="line">6<span class="comment">---</span></span><br><span class="line">5<span class="comment">---</span></span><br><span class="line">4<span class="comment">---</span></span><br><span class="line">3<span class="comment">---</span></span><br><span class="line">2<span class="comment">---</span></span><br><span class="line">1<span class="comment">---</span></span><br><span class="line">结束</span><br></pre></td></tr></table></figure>

<h3 id="10-3-oracle-11g-的-continue"><a href="#10-3-oracle-11g-的-continue" class="headerlink" title="10.3 oracle 11g 的 continue"></a>10.3 oracle 11g 的 continue</h3><p>oracle11g新增了continue语句，可在循环中使用。该语句可将逻辑移到循环结尾，然后再移到循环开头。 例如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">declare</span></span><br><span class="line">  j <span class="built_in">number</span>:=<span class="number">1</span>;</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">  <span class="keyword">loop</span></span><br><span class="line">      j:=j+<span class="number">1</span>;</span><br><span class="line">      exit      when j&gt;8;</span><br><span class="line">      continue  when j&gt;4; -- 开始新的循环</span><br><span class="line">      dbms_output.put_line(to_char(j)||'<span class="comment">---');</span></span><br><span class="line">  <span class="keyword">end</span> <span class="keyword">loop</span>;</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line">/</span><br><span class="line"><span class="comment">-- 输出结果</span></span><br><span class="line">2<span class="comment">---</span></span><br><span class="line">3<span class="comment">---</span></span><br><span class="line">4<span class="comment">---</span></span><br></pre></td></tr></table></figure>

<h3 id="10-3-顺序结构"><a href="#10-3-顺序结构" class="headerlink" title="10.3 顺序结构"></a>10.3 顺序结构</h3><p>顺序控制用于按顺序执行语句，顺序控制语句包括：</p>
<ul>
<li><p>GOTO 语句 - 无条件地转到标签指定的语句</p>
</li>
<li><p>NULL 语句 - 什么也不做的空语句</p>
</li>
</ul>
<p>示例如下，使用 goto 语句来实现循环的效果：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">declare</span></span><br><span class="line">    j <span class="built_in">number</span> := <span class="number">0</span>;</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    j := <span class="number">1</span>;</span><br><span class="line">    &lt;&lt;aa&gt;&gt;</span><br><span class="line">        dbms_output.put_line(j || '<span class="comment">---');</span></span><br><span class="line">        j := j + 1;</span><br><span class="line">        if j &lt;= 7 then goto aa; end if;</span><br><span class="line">        if j &gt; 7 then goto bb; end if;</span><br><span class="line">    &lt;&lt;bb&gt;&gt; null; -- 空语句，什么都不做</span><br><span class="line">    dbms_output.put_line('结束');</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line">/</span><br><span class="line"><span class="comment">-- 执行结果</span></span><br><span class="line">1<span class="comment">---</span></span><br><span class="line">2<span class="comment">---</span></span><br><span class="line">3<span class="comment">---</span></span><br><span class="line">4<span class="comment">---</span></span><br><span class="line">5<span class="comment">---</span></span><br><span class="line">6<span class="comment">---</span></span><br><span class="line">7<span class="comment">---</span></span><br><span class="line">结束</span><br></pre></td></tr></table></figure>

<h2 id="11-动态-SQL"><a href="#11-动态-SQL" class="headerlink" title="11. 动态 SQL"></a>11. 动态 SQL</h2><p>动态 SQL 是指在PL/SQL程序执行时生成的 SQL 语句。编译程序对动态 SQL 不做处理，而是在程序运行时动态构造语句、对语句进行语法分析并执行。<strong>DDL 语句命令和会话控制语句不能在 PL/SQL 中直接使用，但是可以通过动态 SQL 来执行。</strong></p>
<p>执行动态 SQL 的语法：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">EXECUTE</span> <span class="keyword">IMMEDIATE</span> dynamic_sql_string</span><br><span class="line">[<span class="keyword">INTO</span>  define_variable_list] <span class="comment">-- 上述 sql 指定结果赋值到指定 define_variable_list 变量中</span></span><br><span class="line">[<span class="keyword">USING</span> bind_argument_list]; <span class="comment">-- 绑定变量</span></span><br></pre></td></tr></table></figure>

<p>示例如下所示：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">execute</span> <span class="keyword">immediate</span> <span class="string">'create table T(t1 int)'</span>; <span class="comment">-- create 为 ddl 语句，普通 plsql 无法做到</span></span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line">/</span><br></pre></td></tr></table></figure>

<h2 id="12-错误处理"><a href="#12-错误处理" class="headerlink" title="12. 错误处理"></a>12. 错误处理</h2><p>在运行程序时出现的错误叫做异常。在发生异常后，语句将停止执行，控制权转移到 PL/SQL 块的异常处理部分。异常有两种类型：</p>
<ul>
<li>预定义异常 - 当 PL/SQL 程序违反 Oracle 规则或超越系统限制时隐式引发</li>
<li>用户定义异常 - 用户可以在 PL/SQL 块的声明部分定义异常，自定义的异常通过 RAISE 语句显式引发</li>
</ul>
<h3 id="12-1-预定义异常"><a href="#12-1-预定义异常" class="headerlink" title="12.1 预定义异常"></a>12.1 预定义异常</h3><p>示例表数据如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; select * from student;</span><br><span class="line"></span><br><span class="line">                                    SNO SNAME                                         SAGE</span><br><span class="line"><span class="comment">--------------------------------------- ---------- ---------------------------------------</span></span><br><span class="line">                                      1 Tom                                             21</span><br><span class="line">                                      2 Kite                                            22</span><br><span class="line">                                      3 Bob                                             23</span><br><span class="line">                                      4 Mike                                            24</span><br></pre></td></tr></table></figure>

<p>查询学号为 5 的学生，若找不到该学生则进行相应的异常处理和提示，具体示例如下所示：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">declare</span></span><br><span class="line">  out_sname student.sname%<span class="keyword">type</span>;</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">  <span class="keyword">select</span> sname <span class="keyword">into</span> out_sname <span class="keyword">from</span> student <span class="keyword">where</span> sno = <span class="number">5</span>;</span><br><span class="line">  dbms_output.put_line(out_sname);</span><br><span class="line">exception</span><br><span class="line">  when no_data_found then</span><br><span class="line">     dbms_output.put_line('该学生不存在！');</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line">/</span><br><span class="line">该学生不存在！<span class="comment">-- 输出结果</span></span><br></pre></td></tr></table></figure>

<p>需要说明的是 no_data_found 是 oracle 预定义异常，类似于 Java 中的 ClassNotFoundException。对应的异常编号为 ORA-01403，具体说明可查阅官方文档。</p>
<h3 id="12-2-用户自定义异常"><a href="#12-2-用户自定义异常" class="headerlink" title="12.2 用户自定义异常"></a>12.2 用户自定义异常</h3><p>示例如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DECLARE</span> </span><br><span class="line">  invalidCATEGORY <span class="keyword">EXCEPTION</span>; <span class="comment">-- 自定义 无效类别异常</span></span><br><span class="line">  category VARCHAR2(10);</span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">  <span class="keyword">category</span> := <span class="string">'&amp;Category'</span>; <span class="comment">-- 控制台输入值</span></span><br><span class="line">  IF category NOT IN ('附件','顶盖','备件') THEN</span><br><span class="line">    RAISE invalidCATEGORY; <span class="comment">-- 抛出异常</span></span><br><span class="line">  ELSE</span><br><span class="line">    DBMS_OUTPUT.PUT_LINE('您输入的类别是'|| category);</span><br><span class="line">  <span class="keyword">END</span> <span class="keyword">IF</span>;</span><br><span class="line">EXCEPTION</span><br><span class="line">  WHEN invalidCATEGORY THEN</span><br><span class="line">    DBMS_OUTPUT.PUT_LINE('无法识别该类别');</span><br><span class="line"><span class="keyword">END</span>;</span><br><span class="line">/</span><br><span class="line">无法识别该类别 <span class="comment">-- 输出结果，当控制台输入的类型不在指定集合时</span></span><br></pre></td></tr></table></figure>

<h3 id="12-3-引发应用程序错误"><a href="#12-3-引发应用程序错误" class="headerlink" title="12.3 引发应用程序错误"></a>12.3 引发应用程序错误</h3><p>我们可以使用 RAISE_APPLICATION_ERROR 来引发程序发生错误。该语句可以用于创建用户定义的错误信息，且可以在可执行部分和异常处理部分使用。RAISE_APPLICATION_ERROR 抛出的异常可带有自定义异常编号和异常信息。</p>
<p>修改上述用户自定义异常的示例如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DECLARE</span> </span><br><span class="line">  invalidCATEGORY <span class="keyword">EXCEPTION</span>; <span class="comment">-- 自定义 无效类别异常</span></span><br><span class="line">  category VARCHAR2(10);</span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">  <span class="keyword">category</span> := <span class="string">'&amp;Category'</span>; <span class="comment">-- 控制台输入值</span></span><br><span class="line">  IF category NOT IN ('附件','顶盖','备件') THEN</span><br><span class="line">    RAISE invalidCATEGORY; <span class="comment">-- 抛出异常</span></span><br><span class="line">  ELSE</span><br><span class="line">    DBMS_OUTPUT.PUT_LINE('您输入的类别是'|| category);</span><br><span class="line">  <span class="keyword">END</span> <span class="keyword">IF</span>;</span><br><span class="line">EXCEPTION</span><br><span class="line">  WHEN invalidCATEGORY THEN</span><br><span class="line">    DBMS_OUTPUT.PUT_LINE('无法识别该类别');</span><br><span class="line">    raise_application_error(-20001, '无法识别的类别！'); <span class="comment">-- 抛出异常，程序停止，带有异常编号和异常信息</span></span><br><span class="line"><span class="keyword">END</span>;</span><br><span class="line">/</span><br><span class="line">ORA-20001: 无法识别的类别！ <span class="comment">-- 输出结果，当控制台输入的类型不在指定集合时</span></span><br></pre></td></tr></table></figure>

<p>需要说明的，异常错误编号必须介于 –20000 和 –20999 之间，且错误消息的长度最大可长达 2048 个字节。</p>

    </div>

    
    
    

    <div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">------ 本文结束------</div>
    
</div>

    
    </div>
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Oracle/" rel="tag"><i class="fa fa-tag"></i> Oracle</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2021/05/04/oracle-11g-的索引/" rel="next" title="oracle 11g 的索引">
                  <i class="fa fa-chevron-left"></i> oracle 11g 的索引
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2021/05/04/oracle-11g-的过程和函数/" rel="prev" title="oracle 11g 的过程和函数">
                  oracle 11g 的过程和函数 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-PL-SQL-简介"><span class="nav-text">1. PL/SQL 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-PL-SQL-优点"><span class="nav-text">2. PL/SQL 优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-PL-SQL-体系结构"><span class="nav-text">3. PL/SQL 体系结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-PL-SQL-块简介"><span class="nav-text">4. PL/SQL 块简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-变量和常量"><span class="nav-text">5. 变量和常量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-数据类型"><span class="nav-text">6. 数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-数字数据类型"><span class="nav-text">6.1 数字数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-字符数据类型"><span class="nav-text">6.2 字符数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-日期时间和布尔数据类型"><span class="nav-text">6.3 日期时间和布尔数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4-LOB-数据类型"><span class="nav-text">6.4 LOB 数据类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-属性类型"><span class="nav-text">7. 属性类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-Oracle-11g-的-PL-SQL-序列改进"><span class="nav-text">8. Oracle 11g 的 PL/SQL 序列改进</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-逻辑比较"><span class="nav-text">9. 逻辑比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-控制结构"><span class="nav-text">10. 控制结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#10-1条件控制"><span class="nav-text">10.1条件控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#10-1-1-IF-语句"><span class="nav-text">10.1.1 IF 语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-1-2-CASE-语句"><span class="nav-text">10.1.2  CASE 语句</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-2-循环控制"><span class="nav-text">10.2 循环控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#10-2-1-LOOP-循环"><span class="nav-text">10.2.1 LOOP 循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-2-2-WHILE-循环"><span class="nav-text">10.2.2 WHILE 循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-2-3-FOR-循环"><span class="nav-text">10.2.3 FOR 循环</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-3-oracle-11g-的-continue"><span class="nav-text">10.3 oracle 11g 的 continue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-3-顺序结构"><span class="nav-text">10.3 顺序结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-动态-SQL"><span class="nav-text">11. 动态 SQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-错误处理"><span class="nav-text">12. 错误处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#12-1-预定义异常"><span class="nav-text">12.1 预定义异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-2-用户自定义异常"><span class="nav-text">12.2 用户自定义异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-3-引发应用程序错误"><span class="nav-text">12.3 引发应用程序错误</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/kanieki.png"
      alt="郑松涛">
  <p class="site-author-name" itemprop="name">郑松涛</p>
  <div class="site-description" itemprop="description">积跬步，至千里</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">152</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/ShotoZheng" title="GitHub &rarr; https://github.com/ShotoZheng" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:shotozheng@163.com" title="E-Mail &rarr; mailto:shotozheng@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郑松涛</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">859k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">13:01</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>










<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>




  

  

  

  


<script>
NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'd6TU9yIpopEhNQKUras2D3Nr-gzGzoHsz',
    appKey: 'CJpUierMSXBHmTo6mJ8G1KO1',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
<!--看板娘-->
<script src="/live2d-widget/autoload.js"></script>
